meta {
  name: track activity
  type: http
  seq: 2
}

post {
  url: http://localhost:7212/api/activities/track
  body: json
  auth: inherit
}

body:json {
  {
      "userId": "f2990f20-3df4-43f5-a28f-0f20914bdb06",
      "type": "WALKING",
      "duration": 45,
      "caloriesBurned": 350,
      "startTime": "2025-08-11T14:30:00",
      "additionalMetrics": {
          "distance": 8.5,
          "avgHeartRate": 120,
          "steps": 12000
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
