meta {
  name: track activity
  type: http
  seq: 2
}

post {
  url: http://localhost:7205/api/activities/track
  body: json
  auth: inherit
}

body:json {
  {
      "userId": "0b40e2ed-090a-450e-9fb9-e0e90f7a17d6",
      "type": "WALKING",
      "duration": 45,
      "caloriesBurned": 350,
      "startTime": "2025-08-11T14:30:00",
      "additionalMetrics": {
          "distance": 8.5,
          "avgHeartRate": 120,
          "steps": 12000
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
